<html>
  <head>
    <style>
      #container {
        /*show them the difference between having this set to width and 
        having it set to max-width when you resize the window*/
        width: 960px;
        margin: 0 auto;
      }

      #header {
        border: 1px solid black;
        text-align: center;
        margin-bottom: 15px;
        background-color: green;
        color: white;
      }

      #nav {
        border: 2px solid red;
      }

      /*feel free to show them this part or not, its nice foreshadowing for the next days lesson. Its both an example of the display/positioning you can do in css and
      an example advanced CSS selectors (which they'll be using in the second half
      of the lesson)*/
      #nav>ol>li {
        display: inline;
        margin-right: 15px;
      }

      #content>p {
        margin: 30px;
      }

      #footer {
        text-align: center;
        background-color: blue;
        color: white;
      }

      .important {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
      This is the header of the page!
      </div>
      <div id="nav">
        <ol>
          <li> This is a link! </li>
          <li> This is another link! </li>
          <li> Lets do this! </li>
        </ol>
      </div>
      <div id="content">
        <p>
          Kale chips <span class="important">disrupt</span> Pitchfork, bitters lomo cold-pressed gluten-free bicycle rights Vice ethical. Chambray occupy Schlitz, leggings bitters actually you probably haven't heard of them ennui ethical trust fund migas Neutra taxidermy bicycle rights drinking vinegar. Single-origin coffee Vice banh mi keffiyeh aesthetic banjo. Raw denim locavore gluten-free cred put a bird on it four loko bespoke. Meggings 90's flannel, synth fap chillwave whatever dreamcatcher meh slow-carb. Hoodie retro selfies slow-carb freegan. Taxidermy sriracha photo booth hoodie, Austin vegan gastropub stumptown slow-carb.
        </p>

        <p>
          Church-key flannel Shoreditch beard, crucifix tousled Wes Anderson viral banh mi fingerstache gluten-free Brooklyn meditation. Wayfarers American Apparel meggings small batch cred. Locavore single-origin coffee blog viral umami. Meditation whatever mlkshk, Tumblr quinoa <span class="important">cliche</span> typewriter. DIY hashtag trust fund seitan, Schlitz kogi mlkshk. Keytar squid Austin gentrify cold-pressed, lomo kogi freegan Wes Anderson gastropub leggings hella distillery. Normcore bitters fanny pack farm-to-table tilde, Williamsburg paleo.
        </p>

        <p>
          Whatever ugh try-hard cliche mumblecore four loko. Yr next level sriracha, polaroid put a bird on it Intelligentsia Pinterest skateboard. McSweeney's migas viral retro Neutra listicle four dollar toast kitsch, umami trust fund. Health goth keffiyeh tote bag, sriracha plaid wolf quinoa twee gastropub Wes Anderson. Asymmetrical you probably haven't heard of them farm-to-table, salvia gastropub wayfarers vinyl. Yr four dollar toast cronut Marfa. Scenester cardigan meh letterpress mumblecore.
        </p>

        <p>
          Tilde Shoreditch viral mlkshk stumptown, Brooklyn slow-carb hoodie vegan. You probably haven't heard of them selvage typewriter fashion axe master cleanse. Asymmetrical tattooed <span class="important">ethical</span>, Schlitz keytar four dollar toast distillery scenester drinking vinegar viral VHS pug heirloom semiotics. Typewriter banh mi disrupt deep v street art bespoke. Ethical gastropub meggings raw denim Pinterest. Sustainable +1 before they sold out, drinking vinegar forage yr keffiyeh cronut plaid jean shorts art party literally fashion axe farm-to-table put a bird on it. Tousled kitsch quinoa disrupt fanny pack, Shoreditch art party sustainable chambray 8-bit deep v pork belly flannel.
        </p>
      </div>
      <div id="footer">
        LOOK AT THIS AWESOME FOOTER
      </div>
    </div>
  </body>
</html>